This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jtec.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            874 strings with 8712 characters,
and the built_in function-call counts, 5421 in all, are:
= -- 440
> -- 85
< -- 29
+ -- 44
- -- 15
* -- 235
:= -- 944
add.period$ -- 17
call.type$ -- 11
change.case$ -- 5
chr.to.int$ -- 66
cite$ -- 11
duplicate$ -- 413
empty$ -- 467
format.name$ -- 18
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 82
newline$ -- 64
num.names$ -- 11
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 433
stack$ -- 0
substring$ -- 152
swap$ -- 287
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 124
