% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stats2023}
{Department of Statistics Malaysia}, \emph{Urban population projections for Malaysia: 2020-2030}, Putrajaya, 2023.

\bibitem{lim2023}
S.~H. Lim and M.~Abdullah, ``Challenges in urban plant care: A malaysian perspective,'' \emph{Malaysian Environmental Journal}, vol.~8, no.~1, pp. 112--128, 2023.

\bibitem{global2024}
{International Horticultural Press}, \emph{Smart gardening solutions: Market trends and efficacy metrics}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax International Horticultural Press, 2024.

\bibitem{chen2023}
L.~Chen, K.~Y. Wong, and W.~H. Tan, ``Ai-assisted plant care in tropical urban environments: A comparative study of image recognition technologies,'' \emph{Journal of Urban Agriculture}, vol.~12, no.~2, pp. 45--62, 2023.

\bibitem{plantnet2024}
\BIBentryALTinterwordspacing
{PlantNet}, \emph{API documentation for tropical plant identification}, 2024, version 3.2. [Online]. Available: \url{https://plantnet.org/api-docs}
\BIBentrySTDinterwordspacing

\bibitem{plantid2024}
\BIBentryALTinterwordspacing
{Plant.id}, \emph{Developer guide for taxonomic verification system}, 2024. [Online]. Available: \url{https://plant.id/developer-resources}
\BIBentrySTDinterwordspacing

\bibitem{wong2023}
T.~K. Wong and R.~Chen, ``Mobile app solutions for high-rise gardening constraints,'' in \emph{Proceedings of the Southeast Asia Digital Agriculture Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 78--92.

\bibitem{ugam2024}
{Urban Gardening Association of Malaysia}, \emph{Community-based learning in urban horticulture: Case studies from Penang and Johor Bahru}.\hskip 1em plus 0.5em minus 0.4em\relax UGAM Press, 2024.

\bibitem{moa2023}
{Malaysian Ministry of Agriculture}, \emph{National Agrofood Policy 2021-2030: Urban greening initiatives}, Putrajaya, 2023.

\bibitem{firebase2024}
\BIBentryALTinterwordspacing
{Firebase}, \emph{Real-time database and authentication protocols}, 2024. [Online]. Available: \url{https://firebase.google.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{flutter2024}
\BIBentryALTinterwordspacing
{Google Developers}, \emph{Flutter framework documentation}, 2024. [Online]. Available: \url{https://flutter.dev/docs}
\BIBentrySTDinterwordspacing

\end{thebibliography}
