\relax 
\citation{stats2023}
\citation{lim2023}
\citation{global2024}
\citation{chen2023,plantnet2024,plantid2024}
\citation{wong2023}
\citation{ugam2024}
\citation{lim2023}
\citation{moa2023}
\citation{ugam2024}
\citation{chen2023,plantnet2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Overview}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{\mbox  {I-A}}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Project Background}{1}{}\protected@file@percent }
\newlabel{subsec:project-background}{{\mbox  {I-B}}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Problem Statement}{1}{}\protected@file@percent }
\newlabel{subsec:problem-statement-urban}{{\mbox  {I-C}}{1}{}{subsection.1.3}{}}
\newlabel{sssec:localized-knowledge-urban}{{\mbox  {I-C}1}{1}{}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Lack of Localized Plant Care Knowledge}{1}{}\protected@file@percent }
\newlabel{sssec:ineffective-care-urban}{{\mbox  {I-C}2}{1}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Ineffective Personalized Care Systems}{1}{}\protected@file@percent }
\newlabel{sssec:limited-resources-urban}{{\mbox  {I-C}3}{1}{}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Limited Access to Local Gardening Resources}{1}{}\protected@file@percent }
\newlabel{sssec:community-support-urban}{{\mbox  {I-C}4}{1}{}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}Absence of Community Support}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Aim and Objectives}{1}{}\protected@file@percent }
\newlabel{subsec:aim-objectives}{{\mbox  {I-D}}{1}{}{subsection.1.4}{}}
\newlabel{sssec:aim}{{\mbox  {I-D}1}{1}{}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}1}Aim}{1}{}\protected@file@percent }
\citation{wong2023}
\citation{ugam2024}
\citation{moa2023}
\citation{plantnet2024}
\citation{firebase2024}
\citation{plantnet2024,plantid2024}
\citation{flutter2024,firebase2024}
\citation{ugam2024}
\citation{firebase2024}
\citation{chen2023,lim2023}
\citation{plantnet2024,plantid2024}
\citation{global2024}
\citation{ugam2024}
\citation{chen2023,stats2023}
\citation{chen2023}
\citation{plantnet2024,plantid2024}
\citation{wong2023}
\citation{ugam2024}
\citation{moa2023}
\citation{chen2023}
\citation{lim2023}
\citation{plantnet2024,plantid2024}
\citation{wong2023}
\citation{flutter2024}
\citation{chen2023,lim2023}
\citation{plantnet2024,plantid2024}
\citation{ugam2024}
\newlabel{sssec:objectives}{{\mbox  {I-D}2}{2}{}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-D}2}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Scope of Project}{2}{}\protected@file@percent }
\newlabel{subsec:scope-project}{{\mbox  {I-E}}{2}{}{subsection.1.5}{}}
\newlabel{sssec:target-user}{{\mbox  {I-E}1}{2}{}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-E}1}Target User}{2}{}\protected@file@percent }
\newlabel{sssec:user-scope}{{\mbox  {I-E}2}{2}{}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-E}2}User Scope}{2}{}\protected@file@percent }
\newlabel{sssec:system-scope}{{\mbox  {I-E}3}{2}{}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-E}3}System Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\newlabel{sec:literature-review}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview}{2}{}\protected@file@percent }
\newlabel{subsec:overview-literature}{{\mbox  {II-A}}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Plant Care Software Solution}{2}{}\protected@file@percent }
\newlabel{subsec:plant-care-software}{{\mbox  {II-B}}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Intelligent Plant Management}{2}{}\protected@file@percent }
\newlabel{subsec:intelligent-plant-management}{{\mbox  {II-C}}{2}{}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SeedOfLife Performance Metrics}}{2}{}\protected@file@percent }
\newlabel{tab:efficiency-metrics}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Development of SeedOfLife}{2}{}\protected@file@percent }
\newlabel{subsec:development-seedoflife}{{\mbox  {II-D}}{2}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Comparison of Existing Systems}{2}{}\protected@file@percent }
\newlabel{subsec:comparison-systems}{{\mbox  {II-E}}{2}{}{subsection.2.5}{}}
\citation{ugam2024}
\citation{chen2023}
\citation{plantnet2024,plantid2024}
\citation{ugam2024}
\citation{moa2023}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces App Comparison Summary}}{3}{}\protected@file@percent }
\newlabel{tab:comparison-apps}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Advancing Sustainable Urban Horticulture}{3}{}\protected@file@percent }
\newlabel{subsec:sustainable-horticulture}{{\mbox  {II-F}}{3}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Comparative Analysis of Plant Care Applications}{3}{}\protected@file@percent }
\newlabel{subsec:comparative-analysis}{{\mbox  {II-G}}{3}{}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Case Study 1: Plant Parent AI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}2}Case Study 2: XingSe Plant Care}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}3}Case Study 3: MyPlantin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Critical Analysis}{3}{}\protected@file@percent }
\newlabel{subsec:critical-analysis}{{\mbox  {II-H}}{3}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODOLOGY}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phases of the Prototype Model}}{3}{}\protected@file@percent }
\newlabel{fig:prototype-phases}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Requirement Planning}{3}{}\protected@file@percent }
\newlabel{subsec:requirement-planning}{{\mbox  {III-A}}{3}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}User Design}{3}{}\protected@file@percent }
\newlabel{subsec:user-design}{{\mbox  {III-B}}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Construction}{4}{}\protected@file@percent }
\newlabel{subsec:construction}{{\mbox  {III-C}}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cutover}{4}{}\protected@file@percent }
\newlabel{subsec:cutover}{{\mbox  {III-D}}{4}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Product Perspective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Use Case Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SeedOfLife Overall Use Case Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:use_case}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}User Interfaces}{4}{}\protected@file@percent }
\citation{plantnet2024,plantid2024}
\citation{firebase2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home Dashboard Interface}}{5}{}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Community Forum Interface}}{5}{}\protected@file@percent }
\newlabel{fig:forum}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Product Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Software Product Features}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nursery Locator Interface}}{5}{}\protected@file@percent }
\newlabel{fig:locator}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}System Interfaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing and Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Test Plan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Testing Environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Test Details}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Plant Identification Module Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Care Management Module Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Community Forum Module Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Nursery Locator Module Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Usability and User Acceptance Test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Test Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Test Case Specifications}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Case Specifications}}{6}{}\protected@file@percent }
\newlabel{tab:test_cases}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Test Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test Results Summary}}{6}{}\protected@file@percent }
\newlabel{tab:test_results}{{IV}{6}{}{table.4}{}}
\citation{chen2023}
\citation{ugam2024}
\bibstyle{IEEEtran}
\bibdata{jtec.bib}
\bibcite{stats2023}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Performance Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}User Acceptance Testing Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Security Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Implementation Challenges and Solutions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION AND RECOMMENDATIONS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Recommendations for Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Summary}{7}{}\protected@file@percent }
\bibcite{lim2023}{2}
\bibcite{global2024}{3}
\bibcite{chen2023}{4}
\bibcite{plantnet2024}{5}
\bibcite{plantid2024}{6}
\bibcite{wong2023}{7}
\bibcite{ugam2024}{8}
\bibcite{moa2023}{9}
\bibcite{firebase2024}{10}
\bibcite{flutter2024}{11}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
